camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0 y = 0 z = 0 }
    rotation = { x = 0 y = 0 z = 0 }
    fieldOfView = 72.0 # In degree
}

# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
}

Transformations :
{
    Translation :
    {
        redSphere = { x = 5 y = 5 z = -5 }
        greenSphere = { x = -5 y = 0 z = 5 }
    }
}
