camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0 y = 0 z = 6 }  # Caméra beaucoup plus proche
    rotation = { x = 0 y = 0 z = 0 }
    fov = 90.0  # Champ de vision plus étroit
}

primitives :
{
    torus:
    {
        redTorus:
        {

            position = { x = 0 y = 0 z = 60 }  # Torus à l'origine
            radius = 1.3        # Rayon majeur plus grand
            minor_radius = 0.8    # Rayon mineur plus grand
            start_angle = 30    # Angle de début en degrés
            sweep_angle = 360   # Torus complet pour commencer
            color = { r = 1.0 g = 0.2 b = 0.2 }
        }
    }
    // sphere :
    // {
    //     pourpre :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 0.0 y = 0.0 z = 0.0 }
    //         radius = 1.0
    //         position = { x = 0.0 y = 0.0 z = -5.0 }
    //         color = { r = 0.238 g = 0.1 b = 0.238 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }

    //     blue :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 0.0 y = 0.0 z = 0.0 }
    //         radius = 1.0
    //         position = { x = 0.0 y = 7.0 z = -10.0 }
    //         color = { r = 0.2 g = 0.2 b = 1.0 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }
    // }

    // plane :
    // {
    //     grayGround :
    //     {
    //         normal = { x = 0.0 y = 1.0 z = 0.0 }
    //         axis = { x = 0.0 y = 0.0 z = 0.0 }
    //         radius = 0.0
    //         position = { x = 0.0 y = -1.0 z = 0.0 }
    //         color = { r = 0.5 g = 0.5 b = 0.5 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }
    // }

    // cone :
    // {
    //     redCone :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 0.0 y = 1.0 z = 0.0 }
    //         radius = 1.0
    //         height = 6.0
    //         position = { x = 0.0 y = 0.0 z = -10.0 }
    //         color = { r = 1.0 g = 0.2 b = 0.2 }
    //     }
    // }

    // cylinder :
    // {
    //     grayCylinder :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 1.0 y = 1.0 z = 1.0 }
    //         radius = 1.0
    //         position = { x = 0.0 y = 4.0 z = -10.0 }
    //         color = { r = 0.5 g = 0.5 b = 0.5 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }
    // }
}

transformations :
{
    translation :
    {
        # pourpre = { x = 1.0 y = 1.0 z = 1.0 }
        # grayCylinder = { x = 0.0 y = 0.0 z = 0.0 }
        redCone = { x = 0.0 y = 0.0 z = 0.0 }
    }
    rotation :
    {
        redCone =
        {
            x = 10.0
            y = 10.0
            z = 10.0
        }
        
        grayGround =
        {
            x = 0.0
            y = 0.0
            z = 0.0
        }
        
        testCylinder =
        {
            x = 0.0
            y = 0.0
            z = 0.0
        }
    }
    scale :
    {
        # pourpre = { 4.0 }
        # grayCylinder = { 4.0 }
        redCone = { factor = 4.0 }
    }
}


# Light configuration
lights :
{
    ambient = 0.3 # Luminosité ambiante augmentée
    diffuse = 0.7 # Multiplier of diffuse light
    directional = { x = 0 y = -1 z = -1 }  # Direction de la lumière modifiée
}
