camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0.0 y = 1.0 z = 0.0 }
    rotation = { x = 0.0 y = 0.0 z = 0.0 }
    fov = 100.0
}

primitives :
{
    sphere :
    {
        pourpre :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 0.0 z = -5.0 }
        }

        blue :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 7.0 z = -10.0 }
            color = { r = 0.2 g = 0.2 b = 1.0 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }
    }

    plane :
    {
        grayGround :
        {
            normal = { x = 0.0 y = 1.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 0.0
            position = { x = 0.0 y = -1.0 z = 0.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }
    }

    cone :
    {
        redCone :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 1.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 4.0 z = -10.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }
    }
}


materials : 
{
    chessboard :
    {
        redCone :
        {
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }
        grayGround :
        {
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }

        pourpre :
        {
            color = { r = 0.238 g = 0.1 b = 0.238 }
            color2 = { r = 1.0 g = 0.1 b = 0.238 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
            shininess = 32.0
        }
    }
}

transformations :
{
    translation :
    {
        # pourpre = { x = 1.0 y = 1.0 z = 1.0 }
        # grayCylinder = { x = 0.0 y = 0.0 z = 0.0 }
        redCone = { x = 0.0 y = 0.0 z = 0.0 }
    }
    rotation :
    {
        redCone =
        {
            x = 10.0
            y = 10.0
            z = 10.0
        }
        
        grayGround =
        {
            x = 0.0
            y = 0.0
            z = 0.0
        }
        
        testCylinder =
        {
            x = 0.0
            y = 0.0
            z = 0.0
        }
    }
    scale :
    {
        # pourpre = { 4.0 }
        # grayCylinder = { 4.0 }
        redCone = { factor = 4.0 }
    }
}


# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
    shininess = 32.0
}
