camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = -5.0 y = 0.0 z = 0.0 }
    rotation = { x = 0.0 y = -10.0 z = 0.0 }
    fov = 90.0
}

primitives :
{
    // cone :
    // {
    //     redCone :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 0.0 y = -0.5 z = 0.0 }
    //         radius = 0.1  # Changé de 0.0 à 1.0
    //         position = { x = 0.0 y = 2.0 z = -10.0 }
    //         color = { r = 1.0 g = 0.2 b = 0.2 }            
    //         transparency = 0
    //         refraction = 0
    //         reflection = 0
    //     }
    // }
    // sphere :
    // {
    //     pourpre :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis  = { x = 0.0 y = 0.0 z = 0.0 }
    //         radius = 1.0
    //         position = { x = 0.0 y = 0.0 z = -5.0 }
    //         color = { r = 0.238 g = 0.1 b = 0.238 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }
    // }

    //     blue :
    //     {
    //         normal = { x = 0.0 y = 0.0 z = 0.0 }
    //         axis = { x = 0.0 y = 0.0 z = 0.0 }
    //         radius = 1.0
    //         position = { x = 0.0 y = 7.0 z = -10.0 }
    //         color = { r = 0.2 g = 0.2 b = 1.0 }
    //         transparency = 0.0
    //         refraction = 0.0
    //         reflection = 0.0
    //     }
    // }


    cylinderLimit :
    {
        grayCylinder :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 1.0 z = 0.0 }
            radius = 1.0
            // height = 2.0
            position = { x = -7.0 y = 0.0 z = -15.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
        }
    }
    plane :
    {
        grayGround :
        {
            normal = { x = 0.0 y = 1.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 0.0
            // height = 0.0
            position = { x = 0.0 y = -1.0 z = 0.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
        }
    }
}

transformations :
{
    translation :
    {
        grayGround = {
            x = 0;
            y = 1000;
            z = 100;
            }
    }
    rotation :
    {   
        grayCylinder =
        {
            x = 100
            y = 100
            z = 100
        }

        // grayGround =
        // {
        //     x = 0
        //     y = 100
        //     z = 0
        // }
    }
    scale :
    {
        # pourpre = { 4.0 }
        # grayCylinder = { 4.0 }
        redCone = { factor = 4.0 }
    }
}


# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
}
