camera :
{
    resolution = { width = 1920 height = 1080 }
    position = { x = 0 y = 0 z = 0 }
    rotation = { x = 0 y = 0 z = 0 }
    fieldOfView = 72.0 # In degree
}

primitives :
{
    sphere :
    {
        pourpre :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 0.0 z = -5.0 }
            color = { r = 0.238 g = 0.1 b = 0.238 }
            transparency = 0.7
            refraction = 1.0
            reflection = 0.02
        }

        red :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 2.0 z = -10.0 }
            color = { r = 1.0 g = 0.2 b = 0.2 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
        }

        blue :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 1.0
            position = { x = 0.0 y = 7.0 z = -10.0 }
            color = { r = 0.2 g = 0.2 b = 1.0 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
        }
    }

    plane :
    {
        grayGround :
        {
            normal = { x = 0.0 y = 1.0 z = 0.0 }
            axis = { x = 0.0 y = 0.0 z = 0.0 }
            radius = 0.0
            position = { x = 0.0 y = -1.0 z = 0.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
        }
    }

    cylinder :
    {
        grayCylinder :
        {
            normal = { x = 0.0 y = 0.0 z = 0.0 }
            axis = { x = 1.0 y = 1.0 z = 1.0 }
            radius = 1.0
            position = { x = 0.0 y = 4.0 z = -10.0 }
            color = { r = 0.5 g = 0.5 b = 0.5 }
            transparency = 0.0
            refraction = 0.0
            reflection = 0.0
        }
    }
}

transformations :
{
    translation :
    {
        redSphere = { x = 5 y = 5 z = -5 }
    }
}


# Light configuration
lights :
{
    ambient = 0.2 # Multiplier of ambient light
    diffuse = 0.8 # Multiplier of diffuse light
    directional = { x = 1 y = -1 z = -1 }
}
